<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Inter";
        src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
        src: url("./assets/fonts/static/Inter-Bold.ttf") format("truetype"),
          url("./assets/fonts/static/Inter-Regular.ttf") format("truetype"),
          url("./assets/fonts/static/Inter-SemiBold.ttf") format("truetype");
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        padding: 10px;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(0, 0%, 8%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: hsl(0, 0%, 100%);
        font-family: "Inter", sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .container,
      .container * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background: none;
        border: none;
        flex-shrink: 0;
        text-decoration: none;
        min-width: 0;
        overflow-wrap: anywhere;
      }

      .container,
      .container :not(span, a, ul, ol, li, p) {
        display: flex;
      }

      .container ul,
      .container ol {
        text-indent: 0;
        padding-inline-start: 1.5em;
      }

      .container p:empty::before {
        content: "";
        display: inline-block;
      }

      .container img {
        object-fit: contain;
      }

      .container svg {
        overflow: visible;
      }

      .card {
        background-color: hsl(0, 0%, 12%);
        width: 384px;
        height: min-content;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        padding: 2.5rem;
        outline: solid 1px #111;
        outline-offset: -1px;
        border-radius: 10px;
      }

      .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
      }

      .avatar {
        width: 96px;
        height: 96px;
        border-radius: 50%;
      }

      .name {
        font-size: 24px;
        font-weight: 700;
      }

      .country {
        font-size: 14px;
        font-weight: 500;
        color: hsl(75, 94%, 57%);
      }

      .description {
        font-size: 14px;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
      }

      .social-button {
        background-color: hsl(0, 0%, 20%);
        padding: 12px 24px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
        width: 100%;
        color: hsl(0, 0%, 100%);
        transition: background-color 0.3s;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="./assets/images/avatar-jessica.jpeg"
          alt="Jessica Randall"
          class="avatar"
        />
        <div class="profile">
          <div class="name">Jessica Randall</div>
          <p class="country">London, United Kingdom</p>
        </div>
        <div class="description">"Front-end developer and avid reader."</div>
        <div class="button-container">
          <button class="social-button">Github</button>
          <button class="social-button">Frontend Mentor</button>
          <button class="social-button">LinkedIn</button>
          <button class="social-button">Twitter</button>
          <button class="social-button">Instagram</button>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.github.com/madiajijah11" target="_blank"
        >Dian Rahmadani</a
      >.
    </div>
  </body>
  <script>
    const buttons = document.querySelectorAll(".social-button");

    buttons.forEach((button) => {
      button.addEventListener("mouseover", () => {
        button.style.backgroundColor = "hsl(75, 94%, 57%)";
        button.style.color = "hsl(0, 0%, 20%)";
      });

      button.addEventListener("mouseout", () => {
        button.style.backgroundColor = "hsl(0, 0%, 20%)";
        button.style.color = "hsl(0, 0%, 100%)";
      });
    });
  </script>
</html>
